:root{
    --bg-color: #212529;
    --bg-color:#2a2b2d;
    --aqi-1: rgb(47, 47, 15);
    --aqi-2:rgb(31, 53, 56);
    --aqi-3:rgb(69, 33, 40);
    --aqi-4:rgb(80, 48, 80);
    --aqi-5:rgb(89, 68, 28);
}
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    
    min-height: 1000vh;
    background-color: var(--bg-color1);
    color: #fff;
    font-family: sans-serif;
    padding: 0 15px;
}



.hr{
    margin-bottom: 10px;
}

.header {
    position: sticky;
    top: 0;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;
    & #city_input{
        background-color: var(--bg-color2);
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        color: #fff;
        &:focus{
            outline: none;
        }
   }
   & #searchBtn{
        border: none;
        font-size: 16px;
        padding: 12px;
        border-radius: 25px;
        background-color:#fff;
        cursor: pointer;
   }
   & #locationBtn{
        border: none;
        font-size: 16px;
        padding: 12px;
        border-radius: 25px;
        background-color: rgb(75, 106, 163);
        cursor: pointer;
   }
}
.card{
    background-color: var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
}
    .card p{
        font-size: 14px;
        color: #999;
    }
    .card h2{
        font-size: 32px;
        font-weight: 500;
    }
 
.weather-data{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;}
    .weather-left{
        grid-column: span 1;}
        .current-weather{
            display: flex;
            justify-content: space-between;
            align-items: center;}
            .current-weather h2{
                margin:7px 0 ;
            }
            .current-weather p{
                color: #fff;
            }
        
        .card-footer p{
            font-size: 14px;
            margin-bottom: 12px;
        }
        .forecast-item{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            place-items: center;
            margin-bottom: 15px;
        }
            .icon-wrapper{
                display: flex;
                align-items: center;
            }
        
    
    .weather-right{
        grid-column: span 3;
    }
    .weather-right h2{
        margin-bottom: 10px;
    }
    &.highlights{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
    }
    .card:nth-of-type(1),
    .card:nth-of-type(2){
        grid-column: span 2;
    }
    .card-head {
        display:flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .air-index{
        color: #000;
        padding: 5px 10px;
        border-radius: 15px;
    }
    .aqi-1{
        background-color: var(--aqi-1);
    }
    .aqi-2{
        background-color: var(--aqi-2);
    }
    .aqi-3{
        background-color: var(--aqi-3);
    }
    .aqi-4{
        background-color: var(--aqi-4);
    }
    .aqi-5{
        background-color: var(--aqi-5);


    }          
   .air-indices{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
    }
    .air-indices p{
        text-align: center;
    }


    .sunrise-sunset{
       
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .item{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .item h2{
        margin-top: 15px;
    }

    .card{
        grid-template-columns: repeat(5, 1fr); 
    }
    .card .card-item{
        display: flex;
        justify-content: space-between;

    }

    .hourly-forecast{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 10px;
    }
    .card3{
        text-align: center;
    }






@media(max-width: 1100px){

    .weather-data{
        grid-template-columns: repeat(3, 1fr);
    }
    .weather-right {
        grid-column: span 2;
    }
    .highlights{
       grid-template-columns: repeat(3, 1fr);
    }
    .card:nth-of-type(1){
       grid-column: span 3;
    }
    }
  

